{
  "name": "backbone-validation-backend",
  "version": "0.3.2",
  "author": "Kees Kluskens <kees@codeyellow.nl>",
  "description": "Maps back-end validation errors to the front-end with help of backbone-validation.",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.com/codeyellow/backbone-validation-backend"
  },
  "main": "backbone-validation-backend.js"
}
